# seniorWhy

./: .gitignore  pom.xml
src/main/filters/: filter-aws-california.properties  filter-aws.properties  filter-clqadyejia.properties  filter-development.properties  filter-integrate.properties  filter-preproduction.properties  filter-pressure.properties  filter-test.properties
src/main/java/com/nd/auxo/recommend/core/api/cloud/: CloudCatalog.java  CloudCatalogTree.java  CloudResponse.java  RecommendSdkCloudApi.java  RecommendSdkCloudClient.java  RecommendSdkCloudFeignClient.java
src/main/java/com/nd/auxo/recommend/core/api/course/: RecommendSdkCourseApi.java  ResourceCourseSyncParam.java  ResourceCourseVo.java
src/main/java/com/nd/auxo/recommend/core/api/erp/: ErpCustomCampaignApi.java
src/main/java/com/nd/auxo/recommend/core/api/log/: Log.java  LogForCreate.java  RecommendSdkLogManageApi.java
src/main/java/com/nd/auxo/recommend/core/api/oldelearning/: ElearningProjectApi.java
src/main/java/com/nd/auxo/recommend/core/api/pbl/: PblApi.java
src/main/java/com/nd/auxo/recommend/core/api/uc/: UcApi.java
src/main/java/com/nd/auxo/recommend/core/cache/: RedisCacheNames.java
src/main/java/com/nd/auxo/recommend/core/constant/: ActivityFinishType.java  ObjectType.java  OrganizationType.java  SwitchKeyConsts.java  TaskType.java
src/main/java/com/nd/auxo/recommend/core/i18n/: I18nExceptionMsgConstant.java
src/main/java/com/nd/auxo/recommend/core/repository/: Activity.java  ActivityRepository.java  Banner.java  BannerRepository.java  ExamActivityLog.java  ExamActivityLogRepository.java  FAQManage.java  FAQManageRepository.java  KVInfo.java  KVRepository.java  Message.java  MessageRepository.java  NDRImportRelation.java  NDRImportRelationRepository.java  PointExperience.java  PointExperienceRepository.java  RecommendCourse.java  RecommendCourseRepository.java  RecommendTag.java  RecommendTagRepository.java  TagCategoryRelation.java  TagCategoryRelationRepository.java  UserInfo.java  UserInfoRepository.java
src/main/java/com/nd/auxo/recommend/core/repository/course/: RecommendCourseDetail.java  RecommendCourseDetailRepository.java
src/main/java/com/nd/auxo/recommend/core/repository/internal/: FAQManageRepositoryImpl.java  KVRepositoryImpl.java  PointExperienceRepositoryImpl.java
src/main/java/com/nd/auxo/recommend/core/repository/param/: KVSearchParam.java
src/main/java/com/nd/auxo/recommend/core/service/: ActivityService.java  BannerService.java  ExamActivityLogService.java  FAQManageService.java  KVService.java  MessageService.java  NDRImportRelationService.java  PointExperienceService.java  RecommendCourseService.java  RecommendTagService.java  TagCategoryRelationService.java  UserInfoService.java
src/main/java/com/nd/auxo/recommend/core/service/internal/: ActivityServiceImpl.java  BannerServiceImpl.java  ExamActivityLogServiceImpl.java  FAQManageServiceImpl.java  MessageServiceImpl.java  NDRImportRelationServiceImpl.java  PointExperienceServiceImpl.java  RecommendCourseServiceImpl.java  RecommendTagServiceImpl.java  TagCategoryRelationServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/nd/auxo/recommend/core/util/: DateUtils.java  FileUploadDownUtils.java  ImageUtils.java  IpUtils.java  JpaUtils.java  JsonUtils.java  ListRequestHelper.java  MD5Util.java  RedisTemplateUtil.java  RegexUtils.java  SqlUtils.java  WordUtils.java
src/main/java/com/nd/auxo/recommend/web/application/: Application.java
src/main/java/com/nd/auxo/recommend/web/config/: AuxoApplication.java  DataSourceConfig.java  JpaConfig.java  LocalDslQueryDataArgumentResolver.java  RabbitMQConfig.java  RedisCacheConfig.java  WebMvcConfig.java
src/main/java/com/nd/auxo/recommend/web/controller/base/: AbstractGqlValid.java  DocumentConst.java
src/main/java/com/nd/auxo/recommend/web/controller/v1/: ActivityController.java  BannerController.java  FAQController.java  KVController.java  MessageController.java  PointExperienceController.java  RecommendCourseController.java  RecommendTagController.java  UserInfoController.java
src/main/java/com/nd/auxo/recommend/web/exception/: AuxoErrorResolver.java  ValidationErrorHandler.java
src/main/java/com/nd/auxo/recommend/web/rabbitmq/constant/: ExamOperateType.java  ExamResourceType.java
src/main/java/com/nd/auxo/recommend/web/rabbitmq/consumer/: UserExamConsumer.java
src/main/java/com/nd/auxo/recommend/web/rabbitmq/converter/: ExamMessageConverter.java  KvMessageConverter.java  RecommendMessageConverter.java
src/main/java/com/nd/auxo/recommend/web/rabbitmq/listener/: UserExamChangeListener.java
src/main/java/com/nd/auxo/recommend/web/rabbitmq/manager/: MqManager.java
src/main/resources/: log4j2.xml  waf.properties  waf_resource_en.properties  waf_resource_zh.properties
src/main/resources/config/: bootstrap.yml  database.properties  hibernate.properties  system.properties
src/main/webapp/: index.jsp
src/main/webapp/postern/: auth_md5.jsp  des.jsp  jump_data.jsp  redis.jsp  redis_del_xxx.jsp
src/script/: 3.11.1.sql  3.11.3.sql  3.11.5.sql  3.11.6.sql  3.12.1.sql  3.5.5.sql  3.6.1.sql  3.6.2.sql  3.7.5.sql  3.8.5.sql
src/test/java/com/nd/auxo/recommend/: BasicLombokObjTest.java
src/test/java/com/nd/auxo/recommend/core/i18n/: I18nExceptionMsgConstantTest.java
src/test/java/com/nd/auxo/recommend/core/repository/: ActivityTest.java  BannerTest.java  ExamActivityLogTest.java  FAQManageTest.java  KVInfoTest.java  MessageTest.java  NDRImportRelationTest.java  PointExperienceTest.java  RecommendCourseTest.java  RecommendTagTest.java  TagCategoryRelationTest.java  UserInfoTest.java
src/test/java/com/nd/auxo/recommend/core/service/: ActivityServiceImplTest.java  BannerServiceImplTest.java  ExamActivityLogServiceImplTest.java  FAQManageServiceImplTest.java  KVServiceTest.java  PointExperienceServiceImplTest.java  RecommendCourseServiceImplTest.java  RecommendTagServiceImplTest.java
src/test/java/com/nd/auxo/recommend/core/utils/: DateUtilsTest.java  ListRequestHelperTest.java  MD5UtilTest.java  WordUtilsTest.java
(+106 files in other folders)
