##MYSQL
#jdbc.driver=@profile.mysql.jdbc.driver@
#jdbc.url=@profile.mysql.jdbc.url@
#jdbc.username=@profile.mysql.jdbc.username@
#jdbc.password=@profile.mysql.jdbc.password@
#
##C3P0
#c3p0.acquireIncrement=5
#c3p0.initialPoolSize=@profile.c3p0.initialPoolSize@
#c3p0.minPoolSize=@profile.c3p0.minPoolSize@
#c3p0.maxPoolSize=@profile.c3p0.maxPoolSize@
#c3p0.maxIdleTime=1800
#c3p0.idleConnectionTestPeriod=30
#c3p0.maxStatements=0
#c3p0.numHelperThreads=100
#c3p0.checkoutTimeout=0
#c3p0.validate=true
#c3p0.testConnectionOnCheckout=true
#c3p0.preferredTestQuery=select 1
