##Dialect\u914D\u7F6E
##mysql
##hibernate4.dialect=org.hibernate4.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
##hibernate4.dialect=org.hibernate4.dialect.MySQLDialect
##sqlserver
##hibernate4.dialect=org.hibernate4.dialect.SQLServerDialect
#
#hibernate.show_sql=@profile.hibernate.show_sql@
#hibernate.format_sql=false
#hibernate.use_sql_comments=false
#hibernate.cache.use_second_level_cache=false
#
##EhCache
#hibernate.cache.use_query_cache=false
#hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.cache.provider_configuration_file_resource_path=config/ehcache.xml
#
##create\u3001create-drop\u3001update\u3001validate
#hibernate.hbm2ddl=none
#hibernate.order_inserts=true
#hibernate.order_updates=true
#hibernate.jdbc.batch_size=30
#hibernate.jdbc.fetch_size=100
#hibernate.max_fetch_depth=2
##\u907F\u514D\u542F\u52A8Hibernate\u65F6\u62A5Disabling contextual LOB creation as createClob() method threw error\u9519\u8BEF
#hibernate.temp.use_jdbc_metadata_defaults=false
#
##hibernate4.current_session_context_class=thread
##hibernate4.0\u4E8B\u52A1\u7684\u6A21\u5F0F
##1:org.hibernate4.context.internal.ThreadLocalSessionContext - \u5F53\u524Dsession\u901A\u8FC7\u5F53\u524D\u6267\u884C\u7684\u7EBF\u7A0B\u6765\u8DDF\u8E2A\u548C\u754C\u5B9A\u3002
##2:org.hibernate4.context.internal.JTASessionContext - \u5F53\u524Dsession\u6839\u636EJTA\u6765\u8DDF\u8E2A\u548C\u754C\u5B9A\u3002\u8FD9\u548C\u4EE5\u524D\u7684\u4EC5\u652F\u6301JTA\u7684\u65B9\u6CD5\u662F\u5B8C\u5168\u4E00\u6837\u7684\u3002
##3:org.hibernate4.context.internal.ManagedSessionContext
##4:org.springframework.orm.hibernate4.SpringSessionContext - spring\u7684\u4E8B\u52A1\u7BA1\u7406\u3002
#hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
##hibernate.current_session_context_class=org.hibernate.context.internal.JTASessionContext
#
##\u67E5\u8BE2\u7FFB\u8BD1\u5668
#hibernate.query.factory_class=org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory
##Hibernate3.0\u7684\u67E5\u8BE2\u7FFB\u8BD1\u5668\uFF1A
##hibernate4.query.factory_class=org.hibernate4.hql.ast.ASTQueryTranslatorFactory
##Hibernate2.1\u7684\u67E5\u8BE2\u7FFB\u8BD1\u5668
##hibernate4.query.factory_class=org.hibernate4.hql.classic.ClassicQueryTranslatorFactory
#
##hibernate4.hbm2ddl=create-drop
#
#
#
#
#
