#version=@project.version@
#env=@env@
#
##log
#log.jdbc.driver=@profile.log.jdbc.driver@
#log.jdbc.url=@profile.log.jdbc.url@
#log.jdbc.username=@profile.log.jdbc.username@
#log.jdbc.password=@profile.log.jdbc.password@
#
#time=@time@
#
#auxo.cloud.url=@auxo.cloud.url@
