##APPLICATION CONFIG
##------------SPRING BOOT\u914D\u7F6E------------
###http
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#
##------------WAF\u914D\u7F6E-------------------
#waf.uc.uri=https://ucbetapi.101.com/v0.93/
#waf.debug.enabled=true
#waf.exception.friendly.disabled=false
#
##Mysql
#profile.mysql.jdbc.driver=com.mysql.fabric.jdbc.FabricMySQLDriver
#profile.mysql.jdbc.url=jdbc:mysql:fabric://qa1.rds.sdp.nd:32271/qa_mysql_mysql_rmd_sr?fabricServerGroup=my_group_3307&fabricUsername=admin&fabricPassword=ZB5dGGTJtsC8t7OQ&autoReconnect=true&useUnicode=true&characterEncoding=UTF8
#profile.mysql.jdbc.username=user_h2i4vag97x
#profile.mysql.jdbc.password=MkJmc8hYlV
#
#profile.hibernate.show_sql=true
#
## c3p0
#profile.c3p0.initialPoolSize=5
#profile.c3p0.minPoolSize=5
#profile.c3p0.maxPoolSize=30
#
#uc.client.login.name=auxoexam
#uc.client.login.password=3e21a657519a831aa1b4717e9ff94c3d
#
##\u65E5\u5FD7
#log.file.path=logs
#log.file.name=/auxo-operate-api-debug.log
#log.levelMax=ERROR
#
#elearning.api.net.url=http://api.e.test100.huayu.nd
#
#auxo.webfront.url=http://webfront.test.huayu.nd
#
##mesaage
#auxo.message.url=http://auxo-message-service.debug.web.nd
#
##recommend
#auxo.recommend.url=http://auxo-recommand-service.debug.web.nd
#
##elearning
#elearning.java.service.url=http://e.service.test100.huayu.nd
#
##erp
#erp.server.url=http://mobile.testioa.99.com
#
##pbl
#pbl.server.url=http://pbl4event.debug.web.nd
#
## RABBIT (RabbitProperties)
#spring.rabbitmq.listener.auto-startup=true
#spring.rabbitmq.addresses=192.168.9.78:5672
#spring.rabbitmq.username=cloud
#spring.rabbitmq.password=cloud
#spring.rabbitmq.virtual-host=elearning
#
#
##redis
#spring.redis.database=10
#spring.redis.host=auxo-exam-service.edu.dev.redis.sdp
#spring.redis.port=9394
#spring.redis.pool.max-idle=10
#spring.redis.pool.min-idle=10
#spring.redis.pool.max-active=50
#spring.redis.pool.max-wait=-1
#
##uc
#uc.server.url=https://ucbetapi.101.com
#
##log
#profile.log.jdbc.driver=com.mysql.fabric.jdbc.FabricMySQLDriver
#profile.log.jdbc.url=jdbc:mysql:fabric://qa1.rds.sdp.nd:32271/qa_mysql_auxo_log?fabricServerGroup=my_group_3307&fabricUsername=admin&fabricPassword=ZB5dGGTJtsC8t7OQ&autoReconnect=true&useUnicode=true&characterEncoding=UTF8
#profile.log.jdbc.username=user_62xwa1u48c
#profile.log.jdbc.password=peUBNocvzb
#
#auxo.cloud.url=http://test.cloud.91open.huayu.nd
#
#ndr.service.url=http://esp-lifecycle.pre1.web.nd
#
#auxo.course.url=http://auxo-course.debug.web.nd
#
#auxo.opencourse.url=http://auxo-open-course-service.debug.web.nd
#
#auxo.tag.url=http://auxo-tag.debug.web.nd
#
#cs.url=http://betacs.101.com
#
#auxo.log.manage.url=http://auxo-logmanage-service.debug.web.nd
#
#
#
#
