##APPLICATION CONFIG
##------------SPRING BOOT\u914D\u7F6E------------
###http
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#
##------------WAF\u914D\u7F6E-------------------
#waf.uc.uri=https://ucbetapi.101.com/v0.93/
#waf.debug.enabled=true
#waf.exception.friendly.disabled=false
#
##Mysql
#profile.mysql.jdbc.driver=com.mysql.fabric.jdbc.FabricMySQLDriver
#profile.mysql.jdbc.url=jdbc:mysql:fabric://fabric.rds.sdp.nd:32272/preproduction_mysql_mysql_rmd_sr?fabricServerGroup=pre_edu_group&fabricUsername=admin&fabricPassword=ZB5dGGTJtsC8t7OQ&autoReconnect=true&useUnicode=true&characterEncoding=UTF8
#profile.mysql.jdbc.username=user_7s9b6lxnmo
#profile.mysql.jdbc.password=At6ho2wVqI
#
#profile.hibernate.show_sql=false
#
## c3p0
#profile.c3p0.initialPoolSize=5
#profile.c3p0.minPoolSize=5
#profile.c3p0.maxPoolSize=30
#
#uc.client.login.name=auxoexam
#uc.client.login.password=3e21a657519a831aa1b4717e9ff94c3d
#
##\u65E5\u5FD7
#log.file.path=logs
#log.file.name=/auxo-operate-api-preproduction.log
#log.levelMax=ERROR
#
#elearning.api.net.url=http://api.re.101.com
#
#auxo.webfront.url=http://auxo-webfront.beta.web.sdp.101.com
#
##mesaage
#auxo.message.url=http://auxo-message-service.beta.web.sdp.101.com
#
##recommend
#auxo.recommend.url=http://auxo-recommand-service.beta.web.sdp.101.com
#
##elearning
#elearning.java.service.url=http://elearning-service.beta.web.sdp.101.com
#
#
##erp
#erp.server.url=http://mobile.testioa.99.com
#
##pbl
#pbl.server.url=http://pbl4event.beta.web.sdp.101.com
#pbl.app.key=
#
#
## RABBIT (RabbitProperties)
#spring.rabbitmq.listener.auto-startup=true
#spring.rabbitmq.addresses=total.elearning.pre-prod.mq.sdp:5682
#spring.rabbitmq.username=totalElearning
#spring.rabbitmq.password=toGarni%83ds1
#spring.rabbitmq.virtual-host=/
#
##redis
#spring.redis.database=10
#spring.redis.host=auxo-exam-service.edu.pre-prod.redis.sdp
#spring.redis.port=9394
#spring.redis.pool.max-idle=10
#spring.redis.pool.min-idle=10
#spring.redis.pool.max-active=50
#spring.redis.pool.max-wait=-1
#
#
##uc
#uc.server.url=https://ucbetapi.101.com
#
##log
#profile.log.jdbc.driver=com.mysql.fabric.jdbc.FabricMySQLDriver
#profile.log.jdbc.url=jdbc:mysql:fabric://fabric.rds.sdp.nd:32272/preproduction_mysql_auxo_log?fabricServerGroup=pre_edu_group&fabricUsername=admin&fabricPassword=ZB5dGGTJtsC8t7OQ&autoReconnect=true&useUnicode=true&characterEncoding=UTF8
#profile.log.jdbc.username=user_f2ye34jzqn
#profile.log.jdbc.password=irEvXsuyaH
#
#auxo.cloud.url=http://r.cloud.e.101.com/
#
#ndr.service.url=http://esp-lifecycle.beta.web.sdp.101.com
#
#auxo.course.url=http://auxo-course.beta.web.sdp.101.com/
#
#auxo.opencourse.url=http://auxo-open-course-service.beta.web.sdp.101.com
#
#auxo.tag.url=http://auxo-tag.beta.web.sdp.101.com
#
#cs.url=http://betacs.101.com
#
#auxo.log.manage.url=http://auxo-logmanage-service.beta.web.sdp.101.com
#
#
#
