##APPLICATION CONFIG
##------------SPRING BOOT\u914D\u7F6E------------
###http
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#
##------------WAF\u914D\u7F6E-------------------
#waf.uc.uri=https://uc-awsca.101.com/v0.93/
#waf.debug.enabled=true
#waf.exception.friendly.disabled=false
#
##Mysql
#profile.mysql.jdbc.driver=com.mysql.jdbc.Driver
#profile.mysql.jdbc.url=jdbc:mysql://awsedu.c8ntakcosoeb.us-west-1.rds.amazonaws.com:3301/rmd_sr?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#profile.mysql.jdbc.username=user_oXeQwgNP8w
#profile.mysql.jdbc.password=dD5IxBNjdr
#
#profile.hibernate.show_sql=false
#
## c3p0
#profile.c3p0.initialPoolSize=30
#profile.c3p0.minPoolSize=30
#profile.c3p0.maxPoolSize=120
#
#uc.client.login.name=waf_loginer
#uc.client.login.password=80fba977d063a6f7262a8a9c95f61140
#
##\u65E5\u5FD7
#log.file.path=logs
#log.file.name=/auxo-operate-api-product.log
#log.levelMax=ERROR
#
#elearning.api.net.url=http://api.e.awsca.101.com
#
#auxo.webfront.url=http://xue.awsca.101.com
#
#
##mesaage
#auxo.message.url=http://message-service.awsca.101.com
#
##recommend
#auxo.recommend.url=http://recommand-service.awsca.101.com
#
##elearning
#elearning.java.service.url=http://elearning-service.awsca.101.com
#
##erp
#erp.server.url=http://mobile.ioa.99.com
#
##pbl
#pbl.server.url=http://pbl4event.awsca.101.com
#pbl.app.key=
#
## RABBIT (RabbitProperties)
#spring.rabbitmq.listener.auto-startup=true
#spring.rabbitmq.addresses=awsca-product-all-rabbitmq-cloud-vgwnk0wa.docker.sdp:5676
#spring.rabbitmq.username=cloud_product_vdRqss
#spring.rabbitmq.password=gj7oEeKj2cTW
#spring.rabbitmq.virtual-host=/
#
#
##redis
#spring.redis.database=10
#spring.redis.host=awsca-product-all-redis26-course-8v454swo.docker.sdp
#spring.redis.port=6001
#spring.redis.pool.max-idle=100
#spring.redis.pool.min-idle=100
#spring.redis.pool.max-active=500
#spring.redis.pool.max-wait=-1
#
#
##uc
#uc.server.url=https://uc-awsca.101.com/v0.93/
#
#auxo.cloud.url=http://cloud.e.awsca.101.com/
#
#auxo.course.url=http://auxo-course.awsca.101.com/
#
#auxo.opencourse.url=http://auxo-open-course-service.awsca.101.com
#
#auxo.tag.url=http://auxo-tag.awsca.101.com
#
#cs.url=http://cs-awsca.101.com
#
##log
#profile.log.jdbc.driver=com.mysql.jdbc.Driver
#profile.log.jdbc.url=jdbc:mysql://awsedu.c8ntakcosoeb.us-west-1.rds.amazonaws.com:3301/auxo_log?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#profile.log.jdbc.username=user_hXcws3kjYC
#profile.log.jdbc.password=X443uwCGVU
#
#auxo.log.manage.url=http://auxo-logmanage-service.awsca.101.com
#
#ndr.service.url=http://esp-lifecycle.awsca.101.com
#
#
#
