##APPLICATION CONFIG
##------------SPRING BOOT\u914D\u7F6E------------
###http
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#
##------------WAF\u914D\u7F6E-------------------
#waf.uc.uri=https://awsuc.101.com/v0.93/
#waf.debug.enabled=true
#waf.exception.friendly.disabled=false
#
##Mysql
#profile.mysql.jdbc.driver=com.mysql.jdbc.Driver
#profile.mysql.jdbc.url=jdbc:mysql://elearning.ccl0vl5refjo.ap-southeast-1.rds.amazonaws.com:3306/rmd_sr?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#profile.mysql.jdbc.username=user_a76655LW15
#profile.mysql.jdbc.password=DItogzacIp
#
#profile.hibernate.show_sql=false
#
## c3p0
#profile.c3p0.initialPoolSize=30
#profile.c3p0.minPoolSize=30
#profile.c3p0.maxPoolSize=120
#
#uc.client.login.name=bizserver
#uc.client.login.password=80fba977d063a6f7262a8a9c95f61140
#
##\u65E5\u5FD7
#log.file.path=logs
#log.file.name=/auxo-operate-api-product.log
#log.levelMax=ERROR
#
#elearning.api.net.url=http://api.e.aws.101.com
#
#auxo.webfront.url=http://xue.aws.101.com
#
#
##mesaage
#auxo.message.url=http://auxo-message-service.aws.101.com
#
##recommend
#auxo.recommend.url=http://auxo-recommand-service.aws.101.com
#
##elearning
#elearning.java.service.url=http://elearning-service.aws.101.com
#
##erp
#erp.server.url=http://mobile.ioa.99.com
#
##pbl
#pbl.server.url=http://pbl4event.aws.101.com
#pbl.app.key=
#
## RABBIT (RabbitProperties)
#spring.rabbitmq.listener.auto-startup=true
#spring.rabbitmq.addresses=course.elearning.aws.mq.sdp:7672
#spring.rabbitmq.username=course
#spring.rabbitmq.password=toGcoursei%83ds1
#spring.rabbitmq.virtual-host=course
#
#
##redis
#spring.redis.database=10
#spring.redis.host=course.elearning.redis.aws.sdp
#spring.redis.port=7388
#spring.redis.pool.max-idle=100
#spring.redis.pool.min-idle=100
#spring.redis.pool.max-active=500
#spring.redis.pool.max-wait=-1
#
##uc
#uc.server.url=https://awsuc.101.com/
#
#auxo.cloud.url=http://cloud.e.aws.101.com/
#
#auxo.course.url=http://auxo-course.aws.101.com/
#
#auxo.opencourse.url=http://auxo-open-course-service.aws.101.com
#
#auxo.tag.url=http://auxo-tag.aws.101.com
#
#cs.url=http://awscs.101.com
#
##log
#profile.log.jdbc.driver=com.mysql.jdbc.Driver
#profile.log.jdbc.url=jdbc:mysql://elearning.ccl0vl5refjo.ap-southeast-1.rds.amazonaws.com:3306/auxo_log?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#profile.log.jdbc.username=user_RXQDQpqoJ4
#profile.log.jdbc.password=B5elKtSfvm
#
#auxo.log.manage.url=http://auxo-logmanage-service.aws.101.com
#
#ndr.service.url=http://esp-lifecycle.aws.101.com
#
#
