##uc\u9A8C\u8BC1\u5730\u5740
#waf.uc.uri=@waf.uc.uri@
#waf.trace.enabled=true
#feign.hystrix.enabled = false
#waf.exception.friendly.disabled=@waf.exception.friendly.disabled@
##\u9ED8\u8BA4\u4E3ATRUE\uFF0C\u6240\u6709\u8FDC\u7A0B\u5F02\u5E38\u7684Http Status\u4F1A\u88AB\u7EDF\u4E00\u8BBE\u4E3A500
#waf.exception.remote.httpstatus.proxy=false
##\u62A5\u9519\u4FE1\u606F\u662F\u5426\u6253\u5370\u8BE6\u60C5
#waf.debug.enabled=@waf.debug.enabled@
#waf.security.disabled=false
#waf.unAuthenticated=/,/index.jsp,/postern/**
#gaea.auth.redirectDisabled=true
#waf.enableAppIdFilter=false
#
#waf.client.bearerToken.account.username=@uc.client.login.name@
#waf.client.bearerToken.account.password=@uc.client.login.password@
#
#waf.etcd.host=http://etcd.product.sdp.nd:2379/
#waf.zipkin.collector.host=changle.zipkin.collector.sdp
#waf.zipkin.collector.port=9410
#waf.zipkin.exception.collector.host=changle.zipkin.collector.sdp
#waf.zipkin.exception.collector.port=9510